<!DOCTYPE html>
<html>
<head>
<title>_TITLE</title>
<script>
const DATA = "_DATA";
const ITEM = "_ITEM";
const PLACEHOLDER_IMAGE = "";

const content = {
    titleElement: null,
    outputRow: null,

    init(){
        this.outputRow = document.getElementById("contentRow");
        this.titleElement = document.getElementById("content-title");

        this.createComparison(...DATA.startCatagories);
    },

    //util functions
    setTitle(title){
        this.titleElement.innerHTML = title;
    },

    clear(){
        this.outputRow.innerHTML = "";
    },

    //content generating functions

    createComparison(){
        this.setTitle(`What description fits your ${ITEM} the best?`);
        this.clear();
        for(let catagoryID of arguments){
            let catagory = DATA.tree[catagoryID];
            this.outputRow.innerHTML += `
            <td class="clickable box" onclick="content.selectCatagory(${catagoryID})">
                    <img class="round-image" src="${catagory.img || PLACEHOLDER_IMAGE}">
                    <p class="text">${catagory.prompt}<p>
            </td>
            `;
        }
    },

    createFinalPage(catagory){
        this.setTitle(`We've identified your ${ITEM}!`);
        this.clear();
        this.outputRow.innerHTML += `
        <td>
            <div class="box">
                <div><img class="round-image" src="${catagory.img || PLACEHOLDER_IMAGE}"></div>
                <p class="text">${catagory.name}</p>
                <p class="text">${catagory.description}<p>
                <button onclick="content.createComparison(...DATA.startCatagories);">Classify another ${ITEM}</button>
            </div>
        </td>
        `;
    },

    selectCatagory(catagoryID){
        let catagory = DATA.tree[catagoryID];
        if(catagory.subCatagories){
            content.createComparison(...catagory.subCatagories);
        }
        else{
            content.createFinalPage(catagory);
        }
    }
}
</script>
<style>
body{
    font-family: Arial, Helvetica, sans-serif;
}
.flex-content-center-wrapper{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-wrapper{
    width: 95%;
    height: 95%;
    text-align: center;
    border-radius: 10px;
}

.content-title{
    align-self: flex-start;
    text-align: center;
    margin-bottom: 0px;
}

.content{
    height: 90%;
    width: 80%;
    margin: auto;
    border-spacing: 1em;
}

#contentRow{
    width: 100%;
    height: 100%;
    margin: auto;
}

.box{
    border-radius: 10px;
    padding: 3%;
    width: 50%;
    height: 80%;
    margin: auto;
}

.text{
    font-size: 1.5rem;
}

button{
    appearance: none;
    border-radius: 10px;
    border: none;
    padding: 1.5%;
    
    font-size: 1.5rem;

    transition: all 0.5s;
    cursor: pointer;
}

.clickable{
    transition: all 0.5s;
    cursor: pointer;
}

.round-image{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}
/*_COLOR_STYLE*/
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="">
</head>
<body onload="content.init()">
    <div class="flex-content-center-wrapper">
        <div class="content-wrapper">
            <h1 class="content-title" id="content-title"></h1>
            <table class="content" id="content">
                <tbody>
                    <tr id="contentRow"></tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>